C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core++/Src/FuncAnalyser.cpp:10:1:FuncAnalyzer::FuncAnalyzer(Bsp&)	1
../Core++/Src/FuncAnalyser.cpp:12:6:void FuncAnalyzer::startAnalysing()	1
../Core++/Src/FuncAnalyser.cpp:17:6:void FuncAnalyzer::stopAnalyzing()	1
../Core++/Src/FuncAnalyser.cpp:22:11:float32_t FuncAnalyzer::measurePeakVoltage()	2
../Core++/Src/FuncAnalyser.cpp:36:11:float32_t FuncAnalyzer::measureRMSVoltage()	1
../Core++/Src/FuncAnalyser.cpp:42:11:float32_t FuncAnalyzer::measureDutyCycle()	1
../Core++/Src/FuncAnalyser.cpp:49:6:void FuncAnalyzer::computeFFT(float32_t*)	1
../Core++/Src/FuncAnalyser.cpp:55:6:void FuncAnalyzer::applyLowPassFilter(float32_t*)	1
../Core++/Src/FuncAnalyser.cpp:64:11:float32_t FuncAnalyzer::findMaxPeak()	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/array:200:7:constexpr std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = short unsigned int; unsigned int _Nm = 4096]	1
