C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core++/Bsp/Src/BspStm.cpp:11:8:Status BspStm::pwmStart_IT(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:17:8:Status BspStm::pwmStop_IT(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:24:8:Status BspStm::pwmStart_DMA(TIM_HandleTypeDef*, uint32_t, const uint32_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:31:8:Status BspStm::pwmStop_DMA(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:38:8:Status BspStm::spiTransmit_IT(SPI_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:44:8:Status BspStm::spiReceive_IT(SPI_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:50:8:Status BspStm::spiTransmitReceive_IT(SPI_HandleTypeDef*, const uint8_t*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:56:8:Status BspStm::spiTransmit_DMA(SPI_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:62:8:Status BspStm::spiReceive_DMA(SPI_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:68:8:Status BspStm::spiTransmitReceive_DMA(SPI_HandleTypeDef*, const uint8_t*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:75:8:Status BspStm::gpioWrite(GPIO_TypeDef*, uint16_t, GPIO_PinState)	1
../Core++/Bsp/Src/BspStm.cpp:81:8:Status BspStm::gpioRead(const GPIO_TypeDef*, uint16_t, GPIO_PinState)	2
../Core++/Bsp/Src/BspStm.cpp:89:8:Status BspStm::gpioToggle(GPIO_TypeDef*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:97:8:Status BspStm::uartTransmit_IT(UART_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:103:8:Status BspStm::uartReceive_IT(UART_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:109:8:Status BspStm::uartTransmit_DMA(UART_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:115:8:Status BspStm::uartReceive_DMA(UART_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:122:8:Status BspStm::usbTransmit(uint8_t*, uint16_t)	2
../Core++/Bsp/Src/BspStm.cpp:133:8:Status BspStm::adcCalibrationStart(ADC_HandleTypeDef*, uint32_t, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:139:8:Status BspStm::adcStart_IT(ADC_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:145:8:Status BspStm::adcStop_IT(ADC_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:151:8:Status BspStm::adcStart_DMA(ADC_HandleTypeDef*, uint32_t*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:157:8:Status BspStm::adcStopDMA(ADC_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:164:8:Status BspStm::timStart_IT(TIM_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:170:8:Status BspStm::timStop_IT(TIM_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:176:8:Status BspStm::timeStart_DMA(TIM_HandleTypeDef*, const uint32_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:182:8:Status BspStm::timeStopDMA(TIM_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:189:8:Status BspStm::dacStart_DMA(DAC_HandleTypeDef*, uint32_t, const uint32_t*, uint32_t, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:195:8:Status BspStm::dacStopDMA(DAC_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:202:8:Status BspStm::i2cTransmit_Master_IT(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:208:8:Status BspStm::i2cReceive_Master_IT(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:214:8:Status BspStm::i2cTransmit_Master_DMA(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:220:8:Status BspStm::i2cReceive_Master_DMA(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:227:8:Status BspStm::watchdogRefresh(IWDG_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:234:8:Status BspStm::cordicInit(CORDIC_HandleTypeDef*, bool)	2
../Core++/Bsp/Src/BspStm.cpp:251:8:Status BspStm::cordicCalculate_DMA(CORDIC_HandleTypeDef*, const int32_t*, int32_t*, uint32_t, uint32_t)	2
../Core++/Bsp/Src/BspStm.cpp:260:6:void BspStm::delay(uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:267:8:Status BspStm::convertHALStatus(HAL_StatusTypeDef)	5
../Core++/Bsp/Src/BspStm.cpp:284:8:Status BspStm::convertUSBStatus(USBD_StatusTypeDef)	5
../Core++/Bsp/Src/BspStm.cpp:304:16:int _write(int, char*, int)	3
