C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core++/Bsp/Src/BspStm.cpp:10:6:virtual void BspStm::init()	1
../Core++/Bsp/Src/BspStm.cpp:16:8:Status BspStm::pwmStart_IT(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:22:8:Status BspStm::pwmStop_IT(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:29:8:Status BspStm::pwmStart_DMA(TIM_HandleTypeDef*, uint32_t, const uint32_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:36:8:Status BspStm::pwmStop_DMA(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:43:8:Status BspStm::spiTransmit_IT(SPI_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:49:8:Status BspStm::spiReceive_IT(SPI_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:55:8:Status BspStm::spiTransmitReceive_IT(SPI_HandleTypeDef*, const uint8_t*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:61:8:Status BspStm::spiTransmit_DMA(SPI_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:67:8:Status BspStm::spiReceive_DMA(SPI_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:73:8:Status BspStm::spiTransmitReceive_DMA(SPI_HandleTypeDef*, const uint8_t*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:80:8:Status BspStm::gpioWrite(GPIO_TypeDef*, uint16_t, GPIO_PinState)	1
../Core++/Bsp/Src/BspStm.cpp:86:8:Status BspStm::gpioRead(const GPIO_TypeDef*, uint16_t, GPIO_PinState)	2
../Core++/Bsp/Src/BspStm.cpp:94:8:Status BspStm::gpioToggle(GPIO_TypeDef*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:102:8:Status BspStm::uartTransmit_IT(UART_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:108:8:Status BspStm::uartReceive_IT(UART_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:114:8:Status BspStm::uartTransmit_DMA(UART_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:120:8:Status BspStm::uartReceive_DMA(UART_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:127:8:Status BspStm::usbTransmit(uint8_t*, uint16_t)	2
../Core++/Bsp/Src/BspStm.cpp:138:8:Status BspStm::adcCalibrationStart(ADC_HandleTypeDef*, uint32_t, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:144:8:Status BspStm::adcStart_IT(ADC_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:150:8:Status BspStm::adcStop_IT(ADC_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:156:8:Status BspStm::adcStart_DMA(ADC_HandleTypeDef*, uint32_t*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:162:8:Status BspStm::adcStopDMA(ADC_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:169:8:Status BspStm::timStart_IT(TIM_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:175:8:Status BspStm::timStop_IT(TIM_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:181:8:Status BspStm::timeStart_DMA(TIM_HandleTypeDef*, const uint32_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:187:8:Status BspStm::timeStopDMA(TIM_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:194:8:Status BspStm::dacStart_DMA(DAC_HandleTypeDef*, uint32_t, const uint32_t*, uint32_t, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:200:8:Status BspStm::dacStopDMA(DAC_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:207:8:Status BspStm::i2cTransmit_Master_IT(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:213:8:Status BspStm::i2cReceive_Master_IT(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:219:8:Status BspStm::i2cTransmit_Master_DMA(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:225:8:Status BspStm::i2cReceive_Master_DMA(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Src/BspStm.cpp:232:8:Status BspStm::watchdogRefresh(IWDG_HandleTypeDef*)	1
../Core++/Bsp/Src/BspStm.cpp:239:8:Status BspStm::cordicInit(CORDIC_HandleTypeDef*, bool)	2
../Core++/Bsp/Src/BspStm.cpp:256:8:Status BspStm::cordicCalculate_DMA(CORDIC_HandleTypeDef*, const int32_t*, int32_t*, uint32_t, uint32_t)	2
../Core++/Bsp/Src/BspStm.cpp:265:6:void BspStm::delay(uint32_t)	1
../Core++/Bsp/Src/BspStm.cpp:272:8:Status BspStm::convertHALStatus(HAL_StatusTypeDef)	5
../Core++/Bsp/Src/BspStm.cpp:289:8:Status BspStm::convertUSBStatus(USBD_StatusTypeDef)	5
../Core++/Bsp/Src/BspStm.cpp:309:16:int _write(int, char*, int)	3
../Core++/Bsp/Inc/Bsp.hpp:21:10:constexpr Bsp::~Bsp()	1
../Core++/Bsp/Inc/Bsp.hpp:21:10:virtual constexpr Bsp::~Bsp()	1
../Core++/Bsp/Inc/BspStm.hpp:38:2:constexpr BspStm::~BspStm()	1
../Core++/Bsp/Inc/BspStm.hpp:38:2:virtual constexpr BspStm::~BspStm()	1
