C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core++/Bsp/Bsp.cpp:11:8:Status Bsp::pwmStart_IT(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Bsp.cpp:17:8:Status Bsp::pwmStop_IT(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Bsp.cpp:24:8:Status Bsp::pwmStart_DMA(TIM_HandleTypeDef*, uint32_t, const uint32_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:31:8:Status Bsp::pwmStop_DMA(TIM_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Bsp.cpp:38:8:Status Bsp::spiTransmit_IT(SPI_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:44:8:Status Bsp::spiReceive_IT(SPI_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:50:8:Status Bsp::spiTransmitReceive_IT(SPI_HandleTypeDef*, const uint8_t*, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:56:8:Status Bsp::spiTransmit_DMA(SPI_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:62:8:Status Bsp::spiReceive_DMA(SPI_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:68:8:Status Bsp::spiTransmitReceive_DMA(SPI_HandleTypeDef*, const uint8_t*, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:75:8:Status Bsp::gpioWrite(GPIO_TypeDef*, uint16_t, GPIO_PinState)	1
../Core++/Bsp/Bsp.cpp:81:8:Status Bsp::gpioRead(const GPIO_TypeDef*, uint16_t, GPIO_PinState)	2
../Core++/Bsp/Bsp.cpp:89:8:Status Bsp::gpioToggle(GPIO_TypeDef*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:97:8:Status Bsp::uartTransmit_IT(UART_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:103:8:Status Bsp::uartReceive_IT(UART_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:109:8:Status Bsp::uartTransmit_DMA(UART_HandleTypeDef*, const uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:115:8:Status Bsp::uartReceive_DMA(UART_HandleTypeDef*, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:122:8:Status Bsp::usbTransmit(uint8_t*, uint16_t)	2
../Core++/Bsp/Bsp.cpp:133:8:Status Bsp::adcCalibrationStart(ADC_HandleTypeDef*, uint32_t, uint32_t)	1
../Core++/Bsp/Bsp.cpp:139:8:Status Bsp::adcStart_IT(ADC_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:145:8:Status Bsp::adcStop_IT(ADC_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:151:8:Status Bsp::adcStart_DMA(ADC_HandleTypeDef*, uint32_t*, uint32_t)	1
../Core++/Bsp/Bsp.cpp:157:8:Status Bsp::adcStopDMA(ADC_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:164:8:Status Bsp::timStart_IT(TIM_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:170:8:Status Bsp::timStop_IT(TIM_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:176:8:Status Bsp::timeStart_DMA(TIM_HandleTypeDef*, const uint32_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:182:8:Status Bsp::timeStopDMA(TIM_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:189:8:Status Bsp::dacStart_DMA(DAC_HandleTypeDef*, uint32_t, const uint32_t*, uint32_t, uint32_t)	1
../Core++/Bsp/Bsp.cpp:195:8:Status Bsp::dacStopDMA(DAC_HandleTypeDef*, uint32_t)	1
../Core++/Bsp/Bsp.cpp:202:8:Status Bsp::i2cTransmit_Master_IT(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:208:8:Status Bsp::i2cReceive_Master_IT(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:214:8:Status Bsp::i2cTransmit_Master_DMA(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:220:8:Status Bsp::i2cReceive_Master_DMA(I2C_HandleTypeDef*, uint16_t, uint8_t*, uint16_t)	1
../Core++/Bsp/Bsp.cpp:227:8:Status Bsp::watchdogStart(IWDG_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:233:8:Status Bsp::watchdogRefresh(IWDG_HandleTypeDef*)	1
../Core++/Bsp/Bsp.cpp:240:8:Status Bsp::cordicInit(CORDIC_HandleTypeDef*, bool)	2
../Core++/Bsp/Bsp.cpp:257:8:Status Bsp::cordicCalculate_DMA(CORDIC_HandleTypeDef*, const int32_t*, int32_t*, uint32_t, uint32_t)	2
../Core++/Bsp/Bsp.cpp:266:6:void Bsp::delay(uint32_t)	1
../Core++/Bsp/Bsp.cpp:273:8:Status Bsp::convertHALStatus(HAL_StatusTypeDef)	5
../Core++/Bsp/Bsp.cpp:290:8:Status Bsp::convertUSBStatus(USBD_StatusTypeDef)	5
../Core++/Bsp/Bsp.cpp:310:16:int _write(int, char*, int)	3
